# jepetstoreTesting_1

jepetstorewithPageFactory.sel.project/: .project  JapetStorePageFactoryTestCase.xml  pom.xml
jepetstorewithPageFactory.sel.project/src/test/java/com/jepetStoreWithPageFactory/TestCases/: Tc_AddToCartOrder_03.java  Tc_RegisterUser_01.java  Tc_SignIn_02.java
jepetstorewithPageFactory.sel.project/src/test/java/com/jepetstore/Utility/: jepetStoarReadProperties.java  jpetStoreWriteResult.java  jpetstorecommon.java
jepetstorewithPageFactory.sel.project/src/test/java/com/jepetstorepagefactory/pages/: AllLocators.java
jepetstorewithPageFactory.sel.project/src/test/resources/: jepetStorepageFactoryResult.xlsx
jepetstorewithPageFactory.sel.project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jepetstorewithPageFactory.sel.project/test-output/Default suite/: Default test.html  Default test.xml
jepetstorewithPageFactory.sel.project/test-output/Selenium Suite/: Test Group 1.html  Test Group 1.xml
jepetstorewithPageFactory.sel.project/test-output/junitreports/: TEST-com.jepetStoreWithPageFactory.TestCases.Tc_AddToCartOrder_03.xml  TEST-com.jepetStoreWithPageFactory.TestCases.Tc_RegisterUser_01.xml  TEST-com.jepetStoreWithPageFactory.TestCases.Tc_SignIn_02.xml
jepetstorewithPageFactory.sel.project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
jepetstorewithPageFactory.sel.project/test-output/old/Selenium Suite/: Test Group 1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
maven_01/: pom.xml
maven_02/: pom.xml
mavenjpetstore.selenium.project/: .project  pom.xml
mavenjpetstore.selenium.project/test-output/: emailable-report.html  index.html  testng-results.xml
mavenjpetstore.selenium.project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenjpetstore.selenium.project/test-output/Selenium Suite/: Test Group 1.html  Test Group 1.xml  testng-failed.xml
mavenjpetstore.selenium.project/test-output/old/: index.html
(+22 files in other folders)
